<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>comm-util</name>
    <artifactId>comm-util</artifactId>
    <description>comm-util</description>
    <version>${startdis.version}</version>

    <parent>
        <artifactId>startdis-comm</artifactId>
        <groupId>com.startdis</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!--common-core-->
        <dependency>
            <artifactId>comm-core</artifactId>
            <groupId>com.startdis</groupId>
        </dependency>
        <!--common-exception-->
        <dependency>
            <artifactId>comm-exception</artifactId>
            <groupId>com.startdis</groupId>
        </dependency>
        <!-- Jaxb -->
        <dependency>
            <artifactId>jaxb-api</artifactId>
            <groupId>javax.xml.bind</groupId>
        </dependency>
        <!--jwt-->
        <dependency>
            <artifactId>java-jwt</artifactId>
            <groupId>com.auth0</groupId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.webjars.npm</groupId>-->
<!--            <artifactId>nanoid</artifactId>-->
<!--            <version>3.3.4</version>-->
<!--        </dependency>-->

        <!--spring-->
        <!--<dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>-->
        <!--<dependency>-->
        <!--    <artifactId>spring-boot-starter-aop</artifactId>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--</dependency>-->
        <!--fastjson-->
        <dependency>
            <artifactId>fastjson</artifactId>
            <groupId>com.alibaba</groupId>
        </dependency>
        <!-- gson -->
        <dependency>
            <artifactId>gson</artifactId>
            <groupId>com.google.code.gson</groupId>
        </dependency>
        <!--jackson-core -->
        <dependency>
            <artifactId>jackson-core</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>
        <dependency>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>
        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>
        <!--hutool-->
        <dependency>
            <artifactId>hutool-core</artifactId>
            <groupId>cn.hutool</groupId>
        </dependency>
        <dependency>
            <artifactId>hutool-extra</artifactId>
            <groupId>cn.hutool</groupId>
        </dependency>
        <dependency>
            <artifactId>hutool-all</artifactId>
            <groupId>cn.hutool</groupId>
        </dependency>
        <!-- okhttp -->
        <dependency>
            <artifactId>okhttp</artifactId>
            <groupId>com.squareup.okhttp3</groupId>
        </dependency>
        <dependency>
            <artifactId>logging-interceptor</artifactId>
            <groupId>com.squareup.okhttp3</groupId>
        </dependency>
        <!-- httpclient -->
        <dependency>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
        </dependency>
        <!--javax-->
        <dependency>
            <artifactId>javax.servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
        </dependency>
        <!-- dom4j -->
        <dependency>
            <artifactId>dom4j</artifactId>
            <groupId>org.dom4j</groupId>
        </dependency>
        <!-- commons -->
        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-net</artifactId>
            <groupId>commons-net</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-collections</artifactId>
            <groupId>commons-collections</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-fileupload</artifactId>
            <groupId>commons-fileupload</groupId>
        </dependency>
        <!--slf4j-api-->
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
        </dependency>
        <!--lombok-->
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
        </dependency>
        <!--easyexcel-->
        <dependency>
            <artifactId>easyexcel</artifactId>
            <groupId>com.alibaba</groupId>
        </dependency>
        <!--reactor-->
        <dependency>
            <artifactId>reactor-core</artifactId>
            <groupId>io.projectreactor</groupId>
        </dependency>
    </dependencies>


</project>
