<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>sso-infra</name>
    <artifactId>sso-infra</artifactId>
    <description>sso-infra</description>
    <version>${startdis.version}</version>

    <parent>
        <groupId>com.startdis</groupId>
        <artifactId>startdis-sso</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.startdis</groupId>
            <artifactId>comm-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.startdis</groupId>
            <artifactId>sso-domain</artifactId>
        </dependency>
    </dependencies>
</project>
