<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tdcd-sys</artifactId>
    <name>tdcd-sys</name>
    <description>tdcd-sys</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.startdis</groupId>
        <artifactId>tdcd-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>sys-domain</module>
        <module>sys-infra</module>
        <module>sys-server</module>
        <module>sys-api</module>
        <module>sys-job</module>
        <module>sys-app</module>
        <module>sys-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.startdis</groupId>
                <artifactId>sys-domain</artifactId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.startdis</groupId>
                <artifactId>sys-infra</artifactId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.startdis</groupId>
                <artifactId>sys-server</artifactId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.startdis</groupId>
                <artifactId>sys-api</artifactId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.startdis</groupId>
                <artifactId>sys-job</artifactId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.startdis</groupId>
                <artifactId>sys-app</artifactId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.startdis</groupId>
                <artifactId>sys-web</artifactId>
                <version>${startdis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>tdcd-sys-web-1.0.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>