<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>comm-core</artifactId>
    <dependencies>
        <!-- spring -->
        <dependency>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <!--<dependency>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>-->
    
        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
        </dependency>
        <!-- 解析user-agent的包 -->
        <dependency>
            <artifactId>device-detector</artifactId>
            <groupId>io.github.mngsk</groupId>
        </dependency>
        <!--lombok-->
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
        </dependency>
    </dependencies>
    <description>comm-core</description>
    <modelVersion>4.0.0</modelVersion>
    <name>comm-core</name>

    <parent>
        <artifactId>startdis-comm</artifactId>
        <groupId>com.startdis</groupId>
        <version>1.0.0</version>
    </parent>

    <version>${startdis.version}</version>

</project>
