<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>startdis-comm</artifactId>
    <name>startdis-comm</name>
    <description>startdis-comm</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.startdis</groupId>
        <artifactId>startdis-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>comm-core</module>
        <module>comm-minio</module>
        <module>comm-redis</module>
        <module>comm-jdbc</module>
        <module>comm-domain</module>
        <module>comm-thread</module>
        <module>comm-exception</module>
        <module>comm-job</module>
        <module>comm-util</module>
        <module>comm-auth</module>
        <module>comm-safe</module>
        <module>comm-swagger</module>
        <module>comm-feign</module>
        <module>comm-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>