<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>comm-web</name>
    <artifactId>comm-web</artifactId>
    <description>comm-web</description>
    <version>${startdis.version}</version>

    <parent>
        <groupId>com.startdis</groupId>
        <artifactId>startdis-comm</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- common-core -->
        <dependency>
            <groupId>com.startdis</groupId>
            <artifactId>comm-core</artifactId>
        </dependency>
        <!-- common-util -->
        <dependency>
            <groupId>com.startdis</groupId>
            <artifactId>comm-util</artifactId>
        </dependency>
        <!--common-jdbc-->
        <dependency>
            <groupId>com.startdis</groupId>
            <artifactId>comm-jdbc</artifactId>
        </dependency>
        <!--common-redis-->
        <dependency>
            <groupId>com.startdis</groupId>
            <artifactId>comm-redis</artifactId>
        </dependency>
        <!--common-swagger-->
        <dependency>
            <groupId>com.startdis</groupId>
            <artifactId>comm-swagger</artifactId>
        </dependency>
        <!--spring-web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--skywalking-trace-->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
