<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>startdis-base</artifactId>
    <name>startdis-base</name>
    <description>startdis-base</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.startdis</groupId>
        <artifactId>startdis-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--<modules>
                <module>base-gateway</module>
                <module>base-auth</module>
                <module>base-visual</module>
    </modules>-->

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>