<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>sso-server</name>
    <artifactId>sso-server</artifactId>
    <description>sso-server</description>
    <version>${startdis.version}</version>

    <parent>
        <groupId>com.startdis</groupId>
        <artifactId>startdis-sso</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.startdis</groupId>
            <artifactId>sys-api</artifactId>
        </dependency>
        <!--公共模块依赖-->
        <dependency>
            <groupId>com.startdis</groupId>
            <artifactId>comm-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.startdis</groupId>
            <artifactId>comm-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.startdis</groupId>
            <artifactId>comm-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.startdis</groupId>
            <artifactId>comm-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.startdis</groupId>
            <artifactId>comm-minio</artifactId>
        </dependency>
        <!--内部模块依赖-->
        <dependency>
            <groupId>com.startdis</groupId>
            <artifactId>sso-infra</artifactId>
        </dependency>
        <!--nacos-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--easyexcel-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
    </dependencies>


</project>
